%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab02.X.production.o
cinit CODE 0 11 11 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 758 758 40 2 1
text2 CODE 0 404 404 68 2 1
text3 CODE 0 6CB 6CB 47 2 1
text4 CODE 0 683 683 48 2 1
text5 CODE 0 286 286 9D 2 1
text6 CODE 0 5E5 5E5 52 2 1
text7 CODE 0 798 798 3E 2 1
text8 CODE 0 46C 46C 63 2 1
text9 CODE 0 FC4 FC4 3C 2 1
text10 CODE 0 712 712 46 2 1
text11 CODE 0 532 532 5B 2 1
text12 CODE 0 39B 39B 69 2 1
text13 CODE 0 F4E F4E 1D 2 1
text14 CODE 0 323 323 78 2 1
text15 CODE 0 7D6 7D6 29 2 1
text16 CODE 0 F8B F8B 39 2 1
text17 CODE 0 637 637 4C 2 1
text18 CODE 0 4CF 4CF 63 2 1
text19 CODE 0 F25 F25 D 2 1
text20 CODE 0 F32 F32 1C 2 1
text21 CODE 0 F6B F6B 20 2 1
text22 CODE 0 58D 58D 58 2 1
text23 CODE 0 1CE 1CE B8 2 1
maintext CODE 0 26 26 1A8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 4E 4E F 1 1
strings STRING 0 800 800 15 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 815-F24 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 815-F24 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-7FF 2
CODE 815-F24 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 815-F24 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 815-F24 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab02.X.production.o
11 cinit CODE >1333:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
11 cinit CODE >1336:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
11 cinit CODE >1368:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
12 cinit CODE >1369:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
13 cinit CODE >1370:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
14 cinit CODE >1371:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
15 cinit CODE >1372:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
16 cinit CODE >1373:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
17 cinit CODE >1374:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
18 cinit CODE >1375:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
19 cinit CODE >1376:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1A cinit CODE >1377:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1B cinit CODE >1378:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1C cinit CODE >1379:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1D cinit CODE >1380:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1E cinit CODE >1381:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
1F cinit CODE >1382:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
20 cinit CODE >1383:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
21 cinit CODE >1384:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
22 cinit CODE >1390:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
22 cinit CODE >1392:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
23 cinit CODE >1393:C:\Users\Pablo\AppData\Local\Temp\xcAsmac.s
4 intentry CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1CE text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1CF text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D8 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E1 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E3 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E5 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E7 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E8 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F8 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
201 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
203 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
208 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
209 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20F text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
211 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
218 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21C text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
223 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
227 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22A text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22B text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
231 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
233 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
233 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23A text23 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23C text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23E text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
245 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24B text23 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text23 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
253 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25B text23 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25D text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
263 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
269 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
273 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27C text23 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27D text23 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
285 text23 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58D text22 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
58D text22 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
591 text22 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
595 text22 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
599 text22 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
59D text22 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5A1 text22 CODE >64:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5A2 text22 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5A6 text22 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5AB text22 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5AF text22 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5CC text22 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5CD text22 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5D2 text22 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5D6 text22 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5DD text22 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5DE text22 CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
F6B text21 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F6E text21 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F72 text21 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F74 text21 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F74 text21 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F75 text21 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F79 text21 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F7B text21 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F7B text21 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F7C text21 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F80 text21 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F82 text21 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F82 text21 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F83 text21 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F87 text21 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F89 text21 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F89 text21 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F8A text21 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F32 text20 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F35 text20 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F36 text20 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F3C text20 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F3F text20 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F4A text20 CODE >40:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F4D text20 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F25 text19 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F25 text19 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F2B text19 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F31 text19 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4CF text18 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4CF text18 CODE >66:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4D5 text18 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4E0 text18 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4E6 text18 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4F1 text18 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
4F7 text18 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
501 text18 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
507 text18 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
50D text18 CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
513 text18 CODE >76:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
519 text18 CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
51F text18 CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
525 text18 CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
52B text18 CODE >80:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
531 text18 CODE >81:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
637 text17 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
63A text17 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
63F text17 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
642 text17 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
645 text17 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
648 text17 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
64C text17 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
64F text17 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
655 text17 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
65D text17 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
664 text17 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
667 text17 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
66A text17 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
66D text17 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
671 text17 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
674 text17 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
67A text17 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
682 text17 CODE >63:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F8B text16 CODE >83:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F8E text16 CODE >85:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F91 text16 CODE >86:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F94 text16 CODE >87:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F95 text16 CODE >88:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F98 text16 CODE >88:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F9B text16 CODE >88:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FA3 text16 CODE >89:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FA6 text16 CODE >90:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FAD text16 CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FB0 text16 CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FB6 text16 CODE >93:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FB9 text16 CODE >94:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FC0 text16 CODE >95:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FC3 text16 CODE >96:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7D6 text15 CODE >98:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7D9 text15 CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7DC text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7ED text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7FA text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7FE text15 CODE >102:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
323 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
323 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32E text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
337 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
340 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
346 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34A text14 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34B text14 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
353 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
355 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
359 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35C text14 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
361 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
362 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
368 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
36A text14 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
373 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
375 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37A text14 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37C text14 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
383 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
385 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
385 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38A text14 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38F text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
396 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
398 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39A text14 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F4E text13 CODE >9:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F4E text13 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F52 text13 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F56 text13 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F57 text13 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F58 text13 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F59 text13 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F5D text13 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F5F text13 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F60 text13 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F61 text13 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F64 text13 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F67 text13 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F6A text13 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
39B text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39B text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A5 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A7 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A9 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B0 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D7 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D9 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E1 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E7 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E8 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E9 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3ED text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EF text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FA text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FD text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FF text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
403 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
532 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
532 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
535 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
539 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
540 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
544 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
547 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
549 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
551 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
552 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
553 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
557 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
559 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
561 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
563 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
567 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
571 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
572 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
576 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
578 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
583 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
586 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
588 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
712 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
712 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
716 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71F text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
720 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
724 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
726 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
72F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
733 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
735 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
737 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
73B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
73F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
742 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
745 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
746 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
747 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
753 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
757 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FC4 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC4 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEB text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFF text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46C text8 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
46C text8 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
47F text8 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
490 text8 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4A4 text8 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4AB text8 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4AD text8 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4B3 text8 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4C7 text8 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4CD text8 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4CE text8 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
798 text7 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
798 text7 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7A0 text7 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7A2 text7 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7A9 text7 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7AC text7 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7B2 text7 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7B6 text7 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7BD text7 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7C0 text7 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7C7 text7 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7CB text7 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7D2 text7 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
7D5 text7 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
5E5 text6 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5E8 text6 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5ED text6 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5EF text6 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5F4 text6 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5F6 text6 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5FC text6 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5FE text6 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
604 text6 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
606 text6 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
60C text6 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
60E text6 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
614 text6 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
616 text6 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
61C text6 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
61E text6 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
624 text6 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
626 text6 CODE >40:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
62C text6 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
62E text6 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
634 text6 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
636 text6 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
636 text6 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
286 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
286 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
289 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
292 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
294 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
296 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
298 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A5 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BD text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BF text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C9 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2CD text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2EC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2EF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2F3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2F7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
302 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
304 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
314 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
316 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
318 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
31A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
322 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
683 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
683 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
68D text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
691 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
694 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
695 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
697 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
69B text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
69C text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
69E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6A2 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6A3 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6A5 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6A8 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6AA text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6B1 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6B2 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6B8 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6BA text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6BE text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6C2 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6CA text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
6CB text3 CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6CE text3 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6DF text3 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6E8 text3 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
709 text3 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
70D text3 CODE >116:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
711 text3 CODE >117:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
404 text2 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
407 text2 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
40D text2 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
411 text2 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
411 text2 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
418 text2 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
41E text2 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
41E text2 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
425 text2 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
42B text2 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
42B text2 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
432 text2 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
438 text2 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
438 text2 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
43F text2 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
445 text2 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
445 text2 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
44C text2 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
452 text2 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
452 text2 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
458 text2 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
45E text2 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
45E text2 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
464 text2 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
468 text2 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
46B text2 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
758 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
758 text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
75E text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
75F text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
762 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
765 text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
765 text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
76B text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
76C text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
76F text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
772 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
772 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
778 text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
779 text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
77C text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
77F text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
77F text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
780 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
783 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
786 text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
787 text1 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
788 text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
78B text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
78C text1 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
78D text1 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
790 text1 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
797 text1 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
26 maintext CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
26 maintext CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
2C maintext CODE >80:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
31 maintext CODE >81:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
3C maintext CODE >82:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
41 maintext CODE >83:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
46 maintext CODE >84:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
50 maintext CODE >85:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
56 maintext CODE >89:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
60 maintext CODE >90:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
85 maintext CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
9A maintext CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
A2 maintext CODE >93:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
AA maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
B4 maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
BA maintext CODE >96:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
D1 maintext CODE >97:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
D9 maintext CODE >98:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
E1 maintext CODE >99:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
F7 maintext CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
FF maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
107 maintext CODE >102:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
111 maintext CODE >103:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
117 maintext CODE >106:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
122 maintext CODE >107:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
138 maintext CODE >108:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
14D maintext CODE >109:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
155 maintext CODE >110:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
15D maintext CODE >111:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
167 maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
16D maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
184 maintext CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
18C maintext CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
194 maintext CODE >116:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1AA maintext CODE >117:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1B2 maintext CODE >118:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1BA maintext CODE >119:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1C4 maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 99E 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Port 1ED6 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A64 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Port 1F16 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
_cont 52 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_Lcd_Write_Char 1F16 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
Lcd_Port@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_Char@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
_setupINTOSC 808 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
___aldiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
setup_ADC@chan 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_setup_ADC F30 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
mapeo@outmax 45 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@outmin 44 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_decimas 5B 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Write_Char 1F88 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@resultado 4B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_unidades 5C 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of___lmul D96 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
_setup_ADC EB0 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of___aldiv 646 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
__end_of___awdiv 808 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
__end_of___awmod B1A 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
__end_of___fltol 736 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
__end_of___lwdiv EB0 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
__end_of___lwmod 2000 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
_centesimas 5A 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_descomponer 8D8 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
descomponer@dec 37 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@num 31 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@pos 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@uni 36 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
inttochar@num 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Write_String FAC 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@inmax 43 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@inmin 42 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
mapeo@valor 4D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
descomponer@cent 35 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul D06 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_configpuertos 1E9C 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B1A 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Write_String FFE 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
__end_of_setupINTOSC 8D8 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
___xxtofl 39C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
__end_of_isr BCA 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
_valADC0 56 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_valADC1 54 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Clear 1E64 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_String@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_String@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsmac.o
__end_of___xxtofl 50C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Cmd 1E9C 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lecADC0 4E 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_lecADC1 58 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__ptext10 E24 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
__ptext11 A64 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
__ptext12 736 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
__ptext13 1E9C 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__ptext14 646 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
__ptext15 FAC 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
__ptext16 1F16 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
__ptext17 C6E 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
__ptext18 99E 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
__ptext19 1E4A 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
__ptext20 1E64 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
__ptext21 1ED6 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__ptext22 B1A 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
__ptext23 39C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Clear 1E4A 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
___aldiv 50C 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
___awdiv 736 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
___awmod A64 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Set_Cursor C6E 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
___fltol 646 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
___lwdiv E24 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
___lwmod 1F88 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
iniciarADC@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
__end_of_descomponer 99E 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Set_Cursor D06 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@y 2E 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@z 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___aldiv 33 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___awmod 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lwmod 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_configpuertos 1ED6 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_iniciarADC F30 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__ptext1 EB0 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
__ptext3 D96 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
__ptext5 50C 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
__ptext6 BCA 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
__ptext7 F30 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__ptext8 8D8 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
__ptext9 1F88 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
___aldiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
___awmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?_mapeo 42 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_main 39C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
__end_of_iniciarADC FAC 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__end_of_inttochar C6E 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of_mapeo E24 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab02.X.production.o
_mapeo D96 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab02.X.production.o
_Lcd_Cmd 1E64 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
_inttochar BCA 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_Char@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_Char@y 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 FC4 1F88 3C 2
text13 0 F4E 1E9C 1D 2
text16 0 F8B 1F16 39 2
text19 0 F25 1E4A D 2
text20 0 F32 1E64 1C 2
text21 0 F6B 1ED6 20 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
strings 0 800 1000 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
