%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab02.X.production.o
cinit CODE 0 11 11 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 474 474 68 2 1
text2 CODE 0 68C 68C 47 2 1
text3 CODE 0 644 644 48 2 1
text4 CODE 0 286 286 9D 2 1
text5 CODE 0 5F2 5F2 52 2 1
text6 CODE 0 4DC 4DC 63 2 1
text7 CODE 0 797 797 3C 2 1
text8 CODE 0 6D3 6D3 46 2 1
text9 CODE 0 53F 53F 5B 2 1
text10 CODE 0 40B 40B 69 2 1
text11 CODE 0 F83 F83 1F 2 1
text12 CODE 0 323 323 78 2 1
text13 CODE 0 7D3 7D3 29 2 1
text14 CODE 0 F4F F4F 18 2 1
text15 CODE 0 FA2 FA2 22 2 1
text16 CODE 0 39B 39B 70 2 1
text17 CODE 0 F48 F48 7 2 1
text18 CODE 0 F67 F67 1C 2 1
text19 CODE 0 FC4 FC4 3C 2 1
text20 CODE 0 759 759 3E 2 1
text21 CODE 0 719 719 40 2 1
text22 CODE 0 59A 59A 58 2 1
text23 CODE 0 1CE 1CE B8 2 1
maintext CODE 0 26 26 1A8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 4E 4E F 1 1
strings STRING 0 800 800 15 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 815-F47 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 815-F47 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FC-7FF 2
CODE 815-F47 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 815-F47 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 815-F47 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab02.X.production.o
11 cinit CODE >1339:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
11 cinit CODE >1342:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
11 cinit CODE >1374:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
12 cinit CODE >1375:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
13 cinit CODE >1376:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
14 cinit CODE >1377:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
15 cinit CODE >1378:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
16 cinit CODE >1379:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
17 cinit CODE >1380:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
18 cinit CODE >1381:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
19 cinit CODE >1382:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1A cinit CODE >1383:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1B cinit CODE >1384:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1C cinit CODE >1385:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1D cinit CODE >1386:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1E cinit CODE >1387:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
1F cinit CODE >1388:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
20 cinit CODE >1389:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
21 cinit CODE >1390:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
22 cinit CODE >1396:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
22 cinit CODE >1398:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
23 cinit CODE >1399:C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.s
4 intentry CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1CE text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1CF text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D8 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E1 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E3 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E5 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E7 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E8 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F8 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
201 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
203 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
208 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
209 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20F text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
211 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
218 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21C text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
223 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
227 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22A text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22B text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
231 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
233 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
233 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23A text23 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23C text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23E text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
245 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24B text23 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text23 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
253 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25B text23 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25D text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
263 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
269 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
273 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27C text23 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27D text23 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
285 text23 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59A text22 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
59A text22 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
59E text22 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5A2 text22 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5A6 text22 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5AA text22 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5AE text22 CODE >64:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5AF text22 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5B3 text22 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5B8 text22 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5BC text22 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5D9 text22 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5DA text22 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5DF text22 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5E3 text22 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5EA text22 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
5EB text22 CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
719 text21 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
719 text21 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
71F text21 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
720 text21 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
723 text21 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
726 text21 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
726 text21 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
72C text21 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
72D text21 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
730 text21 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
733 text21 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
733 text21 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
739 text21 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
73A text21 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
73D text21 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
740 text21 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
740 text21 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
741 text21 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
744 text21 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
747 text21 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
748 text21 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
749 text21 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
74C text21 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
74D text21 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
74E text21 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
751 text21 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
758 text21 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
759 text20 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
759 text20 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
761 text20 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
763 text20 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
76A text20 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
76D text20 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
773 text20 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
777 text20 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
77E text20 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
781 text20 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
788 text20 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
78C text20 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
793 text20 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
796 text20 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
FC4 text19 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FC7 text19 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FCB text19 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FCD text19 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FCD text19 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FCE text19 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FD2 text19 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FD4 text19 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FD4 text19 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FD5 text19 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FD9 text19 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FDB text19 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FDB text19 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FDC text19 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE0 text19 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE2 text19 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE2 text19 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE3 text19 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE7 text19 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE9 text19 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FE9 text19 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FEA text19 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FEE text19 CODE >40:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF0 text19 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF0 text19 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF1 text19 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF5 text19 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF7 text19 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF7 text19 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FF8 text19 CODE >49:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FFC text19 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FFE text19 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FFE text19 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FFF text19 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F67 text18 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F6A text18 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F6B text18 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F71 text18 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F74 text18 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F7F text18 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F82 text18 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F48 text17 CODE >63:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F48 text17 CODE >64:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F4E text17 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
39B text16 CODE >86:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
39B text16 CODE >87:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3A1 text16 CODE >88:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3AC text16 CODE >89:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3B2 text16 CODE >90:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3BD text16 CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3C3 text16 CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3CA text16 CODE >93:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3D0 text16 CODE >94:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3D7 text16 CODE >96:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3DD text16 CODE >97:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3E4 text16 CODE >98:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3EA text16 CODE >99:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3F1 text16 CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3F7 text16 CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
3FE text16 CODE >102:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
404 text16 CODE >103:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
40A text16 CODE >104:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FA2 text15 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FA5 text15 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FAA text15 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FAD text15 CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FB3 text15 CODE >76:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FBA text15 CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FBD text15 CODE >82:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
FC3 text15 CODE >84:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F4F text14 CODE >106:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F52 text14 CODE >110:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F53 text14 CODE >111:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F59 text14 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F5C text14 CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F63 text14 CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
F66 text14 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7D3 text13 CODE >117:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7D6 text13 CODE >119:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7D9 text13 CODE >120:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7EA text13 CODE >120:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7F7 text13 CODE >120:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
7FB text13 CODE >121:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
323 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
323 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32E text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
337 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
340 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
346 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34A text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34B text12 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
353 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
355 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
359 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35C text12 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
361 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
362 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
368 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
36A text12 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
373 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
375 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37A text12 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37C text12 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
383 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
385 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
385 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38A text12 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38F text12 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
396 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
398 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39A text12 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F83 text11 CODE >9:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F83 text11 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F87 text11 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F8B text11 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F8C text11 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F8D text11 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F8E text11 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F92 text11 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F94 text11 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F95 text11 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F96 text11 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F99 text11 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F9C text11 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
F9D text11 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
FA0 text11 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
FA1 text11 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
40B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
415 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
417 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
419 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
430 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
431 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
432 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
436 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
438 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
440 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
441 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
445 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
447 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
449 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
451 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
454 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
457 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
458 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
459 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45F text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
465 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
473 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53F text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
542 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
546 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
549 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
551 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
554 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
556 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
564 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
566 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
570 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
574 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
578 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57F text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
583 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
585 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
590 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
593 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
595 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
599 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D3 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D3 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D7 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DF text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E1 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E5 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E7 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EF text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F8 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
700 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
703 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
706 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
707 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
708 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
714 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
718 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
797 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
797 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
79F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A7 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7A9 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7AD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7B1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7B3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7B7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7BB text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7BE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7CE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7D2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4DC text6 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4DC text6 CODE >49:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
4EF text6 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
500 text6 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
514 text6 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
51B text6 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
51D text6 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
523 text6 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
537 text6 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
53D text6 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
53E text6 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5F2 text5 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5F5 text5 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5FA text5 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
5FC text5 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
601 text5 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
603 text5 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
609 text5 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
60B text5 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
611 text5 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
613 text5 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
619 text5 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
61B text5 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
621 text5 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
623 text5 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
629 text5 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
62B text5 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
631 text5 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
633 text5 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
639 text5 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
63B text5 CODE >40:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
641 text5 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
643 text5 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
643 text5 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
286 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
286 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
289 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
292 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
294 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
296 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
298 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
29E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A9 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2CD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2EC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2EF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2F3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2F7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2FC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
302 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
304 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
314 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
316 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
318 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
31A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
322 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
644 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
644 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
64E text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
652 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
655 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
656 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
658 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
65C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
65D text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
65F text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
663 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
664 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
666 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
669 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
66B text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
672 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
673 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
679 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
67B text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
67F text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
683 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
68B text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
68C text2 CODE >110:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
68F text2 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6A0 text2 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6A9 text2 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6CA text2 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6CE text2 CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
6D2 text2 CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
474 text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
477 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
47D text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
481 text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
481 text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
488 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
48E text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
48E text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
495 text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
49B text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
49B text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4A2 text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4A8 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4A8 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4AF text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4B5 text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4B5 text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4BC text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4C2 text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4C2 text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4C8 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4CE text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4CE text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4D4 text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4D8 text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
4DB text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
26 maintext CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
26 maintext CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
2C maintext CODE >80:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
31 maintext CODE >81:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
3C maintext CODE >82:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
41 maintext CODE >83:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
46 maintext CODE >84:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
50 maintext CODE >85:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
56 maintext CODE >90:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
60 maintext CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
85 maintext CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
9A maintext CODE >93:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
A2 maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
AA maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
B4 maintext CODE >96:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
BA maintext CODE >97:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
D1 maintext CODE >98:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
D9 maintext CODE >99:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
E1 maintext CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
F7 maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
FF maintext CODE >102:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
107 maintext CODE >103:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
111 maintext CODE >104:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
117 maintext CODE >107:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
122 maintext CODE >108:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
138 maintext CODE >109:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
14D maintext CODE >110:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
155 maintext CODE >111:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
15D maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
167 maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
16D maintext CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
184 maintext CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
18C maintext CODE >116:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
194 maintext CODE >117:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1AA maintext CODE >118:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1B2 maintext CODE >119:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1BA maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
1C4 maintext CODE >121:D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 736 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Port 1F88 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 816 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Port 2000 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
_cont 52 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_Lcd_Write_Char 1E9E 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
Lcd_Port@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
_setupINTOSC 8E8 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
___aldiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
mapeo@outmax 45 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@outmin 44 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_decimas 5B 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Write_Char 1ECE 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@resultado 4B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_unidades 5C 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of___lmul D18 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read EB2 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of___aldiv 646 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
__end_of___awdiv 8E8 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
__end_of___awmod B34 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
__end_of___fltol 736 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
__end_of___lwdiv E32 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
__end_of___lwmod FA6 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__end_of_ADC_read F2E 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
_centesimas 5A 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_descomponer 9B8 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
descomponer@dec 37 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@num 31 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@pos 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
descomponer@uni 36 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
inttochar@num 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Write_String FA6 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@inmax 43 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
mapeo@inmin 42 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
mapeo@valor 4D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
ADC_read@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
descomponer@cent 35 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C88 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_configpuertos 1F06 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B34 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Write_String FF8 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__end_of_setupINTOSC 9B8 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
___xxtofl 39C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
__end_of_isr BE4 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
_valADC0 56 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_valADC1 54 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Clear 1E9E 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsbqc.o
__end_of___xxtofl 50C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Cmd 1F06 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lecADC0 4E 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
_lecADC1 58 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__ptext10 816 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
__ptext11 1F06 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
__ptext12 646 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
__ptext13 FA6 0 CODE 0 text13 dist/default/production\ED2-Lab02.X.production.o
__ptext14 1E9E 0 CODE 0 text14 dist/default/production\ED2-Lab02.X.production.o
__ptext15 1F44 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
__ptext16 736 0 CODE 0 text16 dist/default/production\ED2-Lab02.X.production.o
__ptext17 1E90 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
__ptext18 1ECE 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
__ptext19 1F88 0 CODE 0 text19 dist/default/production\ED2-Lab02.X.production.o
__ptext20 EB2 0 CODE 0 text20 dist/default/production\ED2-Lab02.X.production.o
__ptext21 E32 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__ptext22 B34 0 CODE 0 text22 dist/default/production\ED2-Lab02.X.production.o
__ptext23 39C 0 CODE 0 text23 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Clear 1E90 0 CODE 0 text17 dist/default/production\ED2-Lab02.X.production.o
___aldiv 50C 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
___awdiv 816 0 CODE 0 text10 dist/default/production\ED2-Lab02.X.production.o
___awmod A7E 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
_Lcd_Set_Cursor 1F44 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
___fltol 646 0 CODE 0 text12 dist/default/production\ED2-Lab02.X.production.o
___lwdiv DA6 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
___lwmod F2E 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
__end_of_descomponer A7E 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_ADC_config E32 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
__end_of_Lcd_Set_Cursor 1F88 0 CODE 0 text15 dist/default/production\ED2-Lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
Lcd_Set_Cursor@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___aldiv 33 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___awmod 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?___lwmod 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_configpuertos 1F44 0 CODE 0 text11 dist/default/production\ED2-Lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__ptext1 8E8 0 CODE 0 text1 dist/default/production\ED2-Lab02.X.production.o
__ptext2 D18 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
__ptext3 C88 0 CODE 0 text3 dist/default/production\ED2-Lab02.X.production.o
__ptext4 50C 0 CODE 0 text4 dist/default/production\ED2-Lab02.X.production.o
__ptext5 BE4 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
__ptext6 9B8 0 CODE 0 text6 dist/default/production\ED2-Lab02.X.production.o
__ptext7 F2E 0 CODE 0 text7 dist/default/production\ED2-Lab02.X.production.o
__ptext8 DA6 0 CODE 0 text8 dist/default/production\ED2-Lab02.X.production.o
__ptext9 A7E 0 CODE 0 text9 dist/default/production\ED2-Lab02.X.production.o
___aldiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
___awmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_ADC_config EB2 0 CODE 0 text21 dist/default/production\ED2-Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
?_mapeo 42 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
__end_of_main 39C 0 CODE 0 maintext dist/default/production\ED2-Lab02.X.production.o
__end_of_inttochar C88 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__end_of_mapeo DA6 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab02.X.production.o
_mapeo D18 0 CODE 0 text2 dist/default/production\ED2-Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab02.X.production.o
_Lcd_Cmd 1ECE 0 CODE 0 text18 dist/default/production\ED2-Lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab02.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab02.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab02.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ED2-Lab02.X.production.o
_inttochar BE4 0 CODE 0 text5 dist/default/production\ED2-Lab02.X.production.o
Lcd_Write_Char@a 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 F83 1F06 1F 2
text14 0 F4F 1E9E 18 2
text15 0 FA2 1F44 22 2
text17 0 F48 1E90 7 2
text18 0 F67 1ECE 1C 2
text19 0 FC4 1F88 3C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
