[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
[v _configpuertos configpuertos `(v  1 e 1 0 ]
"12 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
"65
[v _chartoint chartoint `(i  1 e 2 0 ]
"110
[v _mapeo mapeo `(ui  1 e 2 0 ]
"13 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"63
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"106
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"117
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"55 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"10 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"11 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"44
[v _ADC_read ADC_read `(v  1 e 1 0 ]
[s S284 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S293 . 1 `S284 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES293  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
[s S518 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S527 . 1 `S518 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES527  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S490 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S499 . 1 `S490 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES499  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S75 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S83 . 1 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S114 . 1 `S94 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES114  1 e 1 @31 ]
[s S599 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S606 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S610 . 1 `S599 1 . 1 0 `S606 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES610  1 e 1 @129 ]
[s S305 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S314 . 1 `S305 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES314  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S627 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S636 . 1 `S627 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES636  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S365 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S373 . 1 `S365 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES373  1 e 1 @140 ]
[s S251 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S262 . 1 `S251 1 . 1 0 `S257 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES262  1 e 1 @143 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S427 . 1 `S421 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES427  1 e 1 @159 ]
[s S326 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S335 . 1 `S326 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES335  1 e 1 @392 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"46 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
[v _lecADC0 lecADC0 `f  1 e 4 0 ]
"47
[v _lecADC1 lecADC1 `i  1 e 2 0 ]
"48
[v _valADC0 valADC0 `ui  1 e 2 0 ]
"49
[v _valADC1 valADC1 `ui  1 e 2 0 ]
"50
[v _cont cont `i  1 e 2 0 ]
"51
[v _unidades unidades `uc  1 e 1 0 ]
"52
[v _decimas decimas `uc  1 e 1 0 ]
"53
[v _centesimas centesimas `uc  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"10 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 6 ]
"37
} 0
"110 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
[v _mapeo mapeo `(ui  1 e 2 0 ]
{
[v mapeo@valor valor `uc  1 a 1 wreg ]
"111
[v mapeo@resultado resultado `ui  1 a 2 43 ]
"110
[v mapeo@valor valor `uc  1 a 1 wreg ]
[v mapeo@inmin inmin `uc  1 p 1 34 ]
[v mapeo@inmax inmax `uc  1 p 1 35 ]
[v mapeo@outmin outmin `uc  1 p 1 36 ]
[v mapeo@outmax outmax `ui  1 p 2 37 ]
"112
[v mapeo@valor valor `uc  1 a 1 45 ]
"114
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 15 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 30 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 29 ]
[v ___aldiv@counter counter `uc  1 a 1 28 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 19 ]
[v ___aldiv@dividend dividend `l  1 p 4 23 ]
"41
} 0
"12 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\conversiones.c
[v _inttochar inttochar `(uc  1 e 1 0 ]
{
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 wreg ]
[v inttochar@num num `uc  1 a 1 6 ]
"43
} 0
"45
[v _descomponer descomponer `(uc  1 e 1 0 ]
{
"47
[v descomponer@dec dec `uc  1 a 1 23 ]
"48
[v descomponer@uni uni `uc  1 a 1 22 ]
"46
[v descomponer@cent cent `uc  1 a 1 21 ]
"45
[v descomponer@pos pos `i  1 p 2 15 ]
[v descomponer@num num `ui  1 p 2 17 ]
"62
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
[v ___lwmod@dividend dividend `ui  1 p 2 8 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 6 ]
[v ___awmod@dividend dividend `i  1 p 2 8 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"9 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\confpuertos.c
[v _configpuertos configpuertos `(v  1 e 1 0 ]
{
"29
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 15 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 14 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 6 ]
"70
} 0
"117 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"118
[v Lcd_Write_String@i i `i  1 a 2 9 ]
"117
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"119
[v Lcd_Write_String@a a `*.24uc  1 a 1 11 ]
"121
} 0
"106
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"110
[v Lcd_Write_Char@a a `uc  1 a 1 8 ]
"115
} 0
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"68
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 12 ]
"67
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 10 ]
"69
[v Lcd_Set_Cursor@a a `uc  1 a 1 11 ]
"84
} 0
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"104
} 0
"63
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"65
} 0
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 9 ]
"61
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 6 ]
"53
} 0
"44 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\setupADC.c
[v _ADC_read ADC_read `(v  1 e 1 0 ]
{
[v ADC_read@channel channel `i  1 p 2 6 ]
"60
} 0
"11
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
[v ADC_config@channel channel `i  1 p 2 6 ]
"43
} 0
"55 D:\Backup\Documentos\GitHub\ED2-Lab02\ED2-Lab02.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"77
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
