Version 4.0 HI-TECH Software Intermediate Code
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 conversiones.c
[; ;conversiones.c: 12: int dectoint(int val){
[v _dectoint `(i ~T0 @X0 1 ef1`i ]
{
[e :U _dectoint ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"13
[; ;conversiones.c: 13:     return (val*100);
[e ) * _val -> 100 `i ]
[e $UE 138  ]
"14
[; ;conversiones.c: 14: }
[e :UE 138 ]
}
"15
[; ;conversiones.c: 15: char inttochar(uint8_t num){
[v _inttochar `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _inttochar ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"16
[; ;conversiones.c: 16:     if(num == 0){
[e $ ! == -> _num `i -> 0 `i 140  ]
{
"17
[; ;conversiones.c: 17:         return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 139  ]
"18
[; ;conversiones.c: 18:     }
}
[e $U 141  ]
"19
[; ;conversiones.c: 19:     else if(num == 1){
[e :U 140 ]
[e $ ! == -> _num `i -> 1 `i 142  ]
{
"20
[; ;conversiones.c: 20:         return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 139  ]
"21
[; ;conversiones.c: 21:     }
}
[e $U 143  ]
"22
[; ;conversiones.c: 22:     else if(num == 2){
[e :U 142 ]
[e $ ! == -> _num `i -> 2 `i 144  ]
{
"23
[; ;conversiones.c: 23:         return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 139  ]
"24
[; ;conversiones.c: 24:     }
}
[e $U 145  ]
"25
[; ;conversiones.c: 25:     else if(num == 3){
[e :U 144 ]
[e $ ! == -> _num `i -> 3 `i 146  ]
{
"26
[; ;conversiones.c: 26:         return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 139  ]
"27
[; ;conversiones.c: 27:     }
}
[e $U 147  ]
"28
[; ;conversiones.c: 28:     else if(num == 4){
[e :U 146 ]
[e $ ! == -> _num `i -> 4 `i 148  ]
{
"29
[; ;conversiones.c: 29:         return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 139  ]
"30
[; ;conversiones.c: 30:     }
}
[e $U 149  ]
"31
[; ;conversiones.c: 31:     else if(num == 5){
[e :U 148 ]
[e $ ! == -> _num `i -> 5 `i 150  ]
{
"32
[; ;conversiones.c: 32:         return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 139  ]
"33
[; ;conversiones.c: 33:     }
}
[e $U 151  ]
"34
[; ;conversiones.c: 34:     else if(num == 6){
[e :U 150 ]
[e $ ! == -> _num `i -> 6 `i 152  ]
{
"35
[; ;conversiones.c: 35:         return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 139  ]
"36
[; ;conversiones.c: 36:     }
}
[e $U 153  ]
"37
[; ;conversiones.c: 37:     else if(num == 7){
[e :U 152 ]
[e $ ! == -> _num `i -> 7 `i 154  ]
{
"38
[; ;conversiones.c: 38:         return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 139  ]
"39
[; ;conversiones.c: 39:     }
}
[e $U 155  ]
"40
[; ;conversiones.c: 40:     else if(num == 8){
[e :U 154 ]
[e $ ! == -> _num `i -> 8 `i 156  ]
{
"41
[; ;conversiones.c: 41:         return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 139  ]
"42
[; ;conversiones.c: 42:     }
}
[e $U 157  ]
"43
[; ;conversiones.c: 43:     else if(num == 9){
[e :U 156 ]
[e $ ! == -> _num `i -> 9 `i 158  ]
{
"44
[; ;conversiones.c: 44:         return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 139  ]
"45
[; ;conversiones.c: 45:     }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"46
[; ;conversiones.c: 46: }
[e :UE 139 ]
}
"48
[; ;conversiones.c: 48: uint8_t descomponer(int pos, uint16_t num){
[v _descomponer `(uc ~T0 @X0 1 ef2`i`ui ]
{
[e :U _descomponer ]
[v _pos `i ~T0 @X0 1 r1 ]
[v _num `ui ~T0 @X0 1 r2 ]
[f ]
"49
[; ;conversiones.c: 49:     uint8_t cent;
[v _cent `uc ~T0 @X0 1 a ]
"50
[; ;conversiones.c: 50:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"51
[; ;conversiones.c: 51:     uint8_t uni;
[v _uni `uc ~T0 @X0 1 a ]
"52
[; ;conversiones.c: 52:     cent = (num/100);
[e = _cent -> / _num -> -> 100 `i `ui `uc ]
"53
[; ;conversiones.c: 53:     dec = (num%100);
[e = _dec -> % _num -> -> 100 `i `ui `uc ]
"54
[; ;conversiones.c: 54:     uni = (dec%10);
[e = _uni -> % -> _dec `i -> 10 `i `uc ]
"55
[; ;conversiones.c: 55:     if(pos == 2){
[e $ ! == _pos -> 2 `i 160  ]
{
"56
[; ;conversiones.c: 56:         return cent;
[e ) _cent ]
[e $UE 159  ]
"57
[; ;conversiones.c: 57:     }
}
[e $U 161  ]
"58
[; ;conversiones.c: 58:     else if(pos == 1){
[e :U 160 ]
[e $ ! == _pos -> 1 `i 162  ]
{
"59
[; ;conversiones.c: 59:         return (dec/10);
[e ) -> / -> _dec `i -> 10 `i `uc ]
[e $UE 159  ]
"60
[; ;conversiones.c: 60:     }
}
[e $U 163  ]
"61
[; ;conversiones.c: 61:     else if (pos == 0){
[e :U 162 ]
[e $ ! == _pos -> 0 `i 164  ]
{
"62
[; ;conversiones.c: 62:         return uni;
[e ) _uni ]
[e $UE 159  ]
"63
[; ;conversiones.c: 63:     }
}
[e :U 164 ]
[e :U 163 ]
[e :U 161 ]
"65
[; ;conversiones.c: 65: }
[e :UE 159 ]
}
"68
[; ;conversiones.c: 68: int chartoint(char num){
[v _chartoint `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _chartoint ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"69
[; ;conversiones.c: 69:     if (num == '0'){
[e $ ! == -> _num `ui -> 48 `ui 166  ]
{
"70
[; ;conversiones.c: 70:         return 0;
[e ) -> 0 `i ]
[e $UE 165  ]
"71
[; ;conversiones.c: 71:     }
}
[e $U 167  ]
"72
[; ;conversiones.c: 72:     else if(num == '1'){
[e :U 166 ]
[e $ ! == -> _num `ui -> 49 `ui 168  ]
{
"73
[; ;conversiones.c: 73:         return 1;
[e ) -> 1 `i ]
[e $UE 165  ]
"74
[; ;conversiones.c: 74:     }
}
[e $U 169  ]
"75
[; ;conversiones.c: 75:     else if(num == '2'){
[e :U 168 ]
[e $ ! == -> _num `ui -> 50 `ui 170  ]
{
"76
[; ;conversiones.c: 76:         return 2;
[e ) -> 2 `i ]
[e $UE 165  ]
"77
[; ;conversiones.c: 77:     }
}
[e $U 171  ]
"78
[; ;conversiones.c: 78:     else if(num == '3'){
[e :U 170 ]
[e $ ! == -> _num `ui -> 51 `ui 172  ]
{
"79
[; ;conversiones.c: 79:         return 3;
[e ) -> 3 `i ]
[e $UE 165  ]
"80
[; ;conversiones.c: 80:     }
}
[e $U 173  ]
"81
[; ;conversiones.c: 81:     else if(num == '4'){
[e :U 172 ]
[e $ ! == -> _num `ui -> 52 `ui 174  ]
{
"82
[; ;conversiones.c: 82:         return 4;
[e ) -> 4 `i ]
[e $UE 165  ]
"83
[; ;conversiones.c: 83:     }
}
[e $U 175  ]
"84
[; ;conversiones.c: 84:     else if(num == '5'){
[e :U 174 ]
[e $ ! == -> _num `ui -> 53 `ui 176  ]
{
"85
[; ;conversiones.c: 85:         return 5;
[e ) -> 5 `i ]
[e $UE 165  ]
"86
[; ;conversiones.c: 86:     }
}
[e $U 177  ]
"87
[; ;conversiones.c: 87:     else if(num == '6'){
[e :U 176 ]
[e $ ! == -> _num `ui -> 54 `ui 178  ]
{
"88
[; ;conversiones.c: 88:         return 6;
[e ) -> 6 `i ]
[e $UE 165  ]
"89
[; ;conversiones.c: 89:     }
}
[e $U 179  ]
"90
[; ;conversiones.c: 90:     else if(num == '7'){
[e :U 178 ]
[e $ ! == -> _num `ui -> 55 `ui 180  ]
{
"91
[; ;conversiones.c: 91:         return 7;
[e ) -> 7 `i ]
[e $UE 165  ]
"92
[; ;conversiones.c: 92:     }
}
[e $U 181  ]
"93
[; ;conversiones.c: 93:     else if(num == '8'){
[e :U 180 ]
[e $ ! == -> _num `ui -> 56 `ui 182  ]
{
"94
[; ;conversiones.c: 94:         return 8;
[e ) -> 8 `i ]
[e $UE 165  ]
"95
[; ;conversiones.c: 95:     }
}
[e $U 183  ]
"96
[; ;conversiones.c: 96:     else if(num == '9'){
[e :U 182 ]
[e $ ! == -> _num `ui -> 57 `ui 184  ]
{
"97
[; ;conversiones.c: 97:         return 9;
[e ) -> 9 `i ]
[e $UE 165  ]
"98
[; ;conversiones.c: 98:     }
}
[e :U 184 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
"99
[; ;conversiones.c: 99: }
[e :UE 165 ]
}
"102
[; ;conversiones.c: 102: int convint(char centenas, char decenas, char unidades){
[v _convint `(i ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _convint ]
[v _centenas `uc ~T0 @X0 1 r1 ]
[v _decenas `uc ~T0 @X0 1 r2 ]
[v _unidades `uc ~T0 @X0 1 r3 ]
[f ]
"103
[; ;conversiones.c: 103:     int u;
[v _u `i ~T0 @X0 1 a ]
"104
[; ;conversiones.c: 104:     int d;
[v _d `i ~T0 @X0 1 a ]
"105
[; ;conversiones.c: 105:     int c;
[v _c `i ~T0 @X0 1 a ]
"106
[; ;conversiones.c: 106:     u = chartoint(unidades);
[e = _u ( _chartoint (1 _unidades ]
"107
[; ;conversiones.c: 107:     d = chartoint(decenas);
[e = _d ( _chartoint (1 _decenas ]
"108
[; ;conversiones.c: 108:     c = chartoint(centenas);
[e = _c ( _chartoint (1 _centenas ]
"109
[; ;conversiones.c: 109:     return ((c*100)+(d*10)+u);
[e ) + + * _c -> 100 `i * _d -> 10 `i _u ]
[e $UE 185  ]
"110
[; ;conversiones.c: 110: }
[e :UE 185 ]
}
"113
[; ;conversiones.c: 113: uint16_t mapeo(uint8_t valor, uint8_t inmin, uint8_t inmax, uint8_t outmin,uint16_t outmax){
[v _mapeo `(ui ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
{
[e :U _mapeo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _inmin `uc ~T0 @X0 1 r2 ]
[v _inmax `uc ~T0 @X0 1 r3 ]
[v _outmin `uc ~T0 @X0 1 r4 ]
[v _outmax `ui ~T0 @X0 1 r5 ]
[f ]
"114
[; ;conversiones.c: 114:     uint16_t resultado;
[v _resultado `ui ~T0 @X0 1 a ]
"115
[; ;conversiones.c: 115:     resultado = (((outmax-outmin)* (long long)(valor-inmin))/inmax)+outmin;
[e = _resultado -> + / * -> - _outmax -> _outmin `ui `o -> - -> _valor `i -> _inmin `i `o -> _inmax `o -> _outmin `o `ui ]
"116
[; ;conversiones.c: 116:     return resultado;
[e ) _resultado ]
[e $UE 186  ]
"117
[; ;conversiones.c: 117: }
[e :UE 186 ]
}
